# ImageMath

./: .gitignore  Dockerfile  README.md  app.js  config.json  customUtil.js  goorm.manifest  package-lock.json  package.json  server.js  test.md
android/ImageMathStudent/app/: build.gradle  google-services.json  proguard-rules.pro
android/ImageMathStudent/app/src/androidTest/java/com/haemin/imagemathstudent/: ExampleInstrumentedTest.java
android/ImageMathStudent/app/src/main/: AndroidManifest.xml
android/ImageMathStudent/app/src/main/java/com/haemin/imagemathstudent/Adapter/: AlarmRecyclerAdapter.java  AssignmentInsideAdapter.java  AssignmentRecyclerAdapter.java  LectureRecyclerAdapter.java  MainPagerAdapter.java
android/ImageMathStudent/app/src/main/java/com/haemin/imagemathstudent/AssignmentInfoMVP/: AssignmentInfoActivity.java  AssignmentInfoContract.java  AssignmentInfoPresenter.java  ImageAdapter.java
android/ImageMathStudent/app/src/main/java/com/haemin/imagemathstudent/Data/: Academy.java  Alarm.java  Answer.java  Assignment.java  Lecture.java  Notice.java  Question.java  School.java  SelectableData.java  ServerData.java  ServerFile.java  ServerTime.java  StudentAssignment.java  StudentTest.java  Test.java  User.java  Video.java
android/ImageMathStudent/app/src/main/java/com/haemin/imagemathstudent/FirebaseUsage/: MyFirebaseMessagingService.java
android/ImageMathStudent/app/src/main/java/com/haemin/imagemathstudent/NoticeActivityMVP/: NoticeActivity.java  NoticeAdapter.java  NoticeContract.java  NoticePresenter.java
android/ImageMathStudent/app/src/main/res/drawable/: bg_cardview_rounded_box.xml  bg_question_box.xml  bg_rounded_btn_box.xml  checkbox_toggle.xml  etoos_reactangle.xml  etoos_rounded_box.xml  ic_fullscreen_close.xml  ic_fullscreen_open.xml  icon_neglect.xml  icon_unsubmit.xml
android/ImageMathStudent/app/src/main/res/layout/: activity_alarm.xml  activity_assignment_info.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_question_add.xml  activity_question_info.xml  activity_register.xml  activity_register_success.xml  activity_register_terms.xml  activity_setting.xml  activity_splash.xml  activity_test_info.xml  activity_video_play.xml  exo_playback_control_view.xml  fragment_assignment.xml  fragment_lecture_info.xml  fragment_qa.xml  fragment_test.xml  fragment_video.xml  recycler_alarm.xml  recycler_assignment.xml  recycler_assignment_inside.xml  recycler_image.xml  recycler_lecture.xml  recycler_notice.xml  recycler_qa.xml  recycler_recognition.xml  recycler_student_test.xml  recycler_test.xml  recycler_video.xml  time_recycler.xml  toolbar.xml
android/ImageMathStudent/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/ImageMathStudent/app/src/test/java/com/haemin/imagemathstudent/: ExampleUnitTest.java
(+391 files in other folders)
