apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.haemin.imagemathstudent"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 18
        versionName "2.52-release"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'gun0912.ted:tedpermission:2.0.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.12.1'
}
