<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingMVP.SettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_goback_big"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="환경설정"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintLeft_toRightOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/btn_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="계정"
    android:textColor="@color/etoos_color"
    android:textSize="18sp"
    android:gravity="center_vertical"
    android:paddingStart="24dp"
    android:background="#F2F2F2"/>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="로그아웃"
        android:gravity="center_vertical"
        android:paddingStart="32dp"
        android:textSize="14sp"
        android:background="@drawable/bg_question_box"/>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="설정"
        android:textColor="@color/etoos_color"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:background="#F2F2F2"/>
    <Button
        android:visibility="gone"
        android:id="@+id/btn_set_notification"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="알림 설정"
        android:gravity="center_vertical"
        android:paddingStart="32dp"
        android:textSize="14sp"
        android:background="@drawable/bg_question_box"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="정보"
        android:textColor="@color/etoos_color"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:background="#F2F2F2"/>
    <Button
        android:id="@+id/btn_terms"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="이용 약관"
        android:gravity="center_vertical"
        android:paddingStart="32dp"
        android:textSize="14sp"
        android:background="@drawable/bg_question_box"/>
</LinearLayout>