<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="24sp"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="9등"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/text_rank"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/img_testinfo_on"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:elevation="4dp"
            android:background="@android:color/white"
            android:layout_marginStart="108dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/dummy_icon"
                android:src="@drawable/img_showsubmit"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="14dp"/>
            <TextView
                android:id="@+id/text_test_name"
                android:maxLines="2"
                android:layout_marginStart="14dp"
                app:layout_constraintLeft_toRightOf="@id/dummy_icon"
                app:layout_constraintRight_toLeftOf="@id/dummy_boundary"
                android:layout_width="0dp"
                android:layout_marginEnd="4dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="6모 대비"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
            <View
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0.1dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/dummy_boundary"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@android:color/black"/>
            <TextView
                android:id="@+id/dummy_text_score"
                android:layout_marginStart="12dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@id/dummy_text_rank"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/dummy_boundary"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배점 결과 : "/>

            <TextView
                android:layout_marginStart="12dp"
                android:id="@+id/dummy_text_rank"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dummy_text_score"
                app:layout_constraintLeft_toRightOf="@id/dummy_boundary"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등수          : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/dummy_text_score"
                android:text="90점"
                android:id="@+id/text_score"
                android:textColor="@color/etoos_color"
                app:layout_constraintBottom_toBottomOf="@id/dummy_text_score"
                app:layout_constraintLeft_toRightOf="@id/dummy_text_score"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/dummy_text_rank"
                android:text="9등"
                android:id="@+id/text_rank_small"
                android:textColor="@color/etoos_color"
                app:layout_constraintBottom_toBottomOf="@id/dummy_text_rank"
                app:layout_constraintLeft_toRightOf="@id/dummy_text_rank"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>