<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_assignment_a"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:text="A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_assignment_b" />

    <Button
        android:id="@+id/btn_assignment_b"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_assignment_a"
        app:layout_constraintRight_toLeftOf="@id/btn_assignment_c" />

    <Button
        android:id="@+id/btn_assignment_c"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_assignment_b"
        app:layout_constraintRight_toLeftOf="@id/btn_assignment_d" />

    <Button
        android:id="@+id/btn_assignment_d"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_assignment_c"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_image"
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>