<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignmentFragmentMVP.AssignmentFragment">

    <Button
        android:id="@+id/btn_add_assignment"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:elevation="0dp"
        android:gravity="center"
        android:text="+과제추가"
        android:textSize="12sp"
        android:layout_marginEnd="14dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_assignment_day"/>
    <ImageView
        android:id="@+id/dummy_icon_complete"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        android:padding="2dp"
        android:src="@drawable/img_showcomplete"
        app:layout_constraintTop_toTopOf="@id/dummy_text_unsubmit"
        app:layout_constraintBottom_toBottomOf="@id/dummy_text_unsubmit"
        app:layout_constraintRight_toLeftOf="@id/dummy_text_complete" />

    <TextView
        android:id="@+id/dummy_text_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toLeftOf="@id/dummy_icon_closed"
        app:layout_constraintTop_toTopOf="@id/dummy_text_unsubmit"
        app:layout_constraintBottom_toBottomOf="@id/dummy_text_unsubmit" />

    <ImageView
        android:id="@+id/dummy_icon_closed"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        android:padding="2dp"
        android:src="@drawable/img_showexception"
        app:layout_constraintTop_toTopOf="@id/dummy_text_unsubmit"
        app:layout_constraintBottom_toBottomOf="@id/dummy_text_unsubmit"
        app:layout_constraintRight_toLeftOf="@id/dummy_text_closed" />

    <TextView
        android:id="@+id/dummy_text_closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴강"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toLeftOf="@id/dummy_icon_submit"
        app:layout_constraintTop_toTopOf="@id/dummy_text_unsubmit"
        app:layout_constraintBottom_toBottomOf="@id/dummy_text_unsubmit" />


    <ImageView
        android:id="@+id/dummy_icon_submit"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        android:padding="2dp"
        android:src="@drawable/img_showsubmit"
        app:layout_constraintTop_toTopOf="@id/dummy_text_unsubmit"
        app:layout_constraintBottom_toBottomOf="@id/dummy_text_unsubmit"
        app:layout_constraintRight_toLeftOf="@id/dummy_text_submit" />

    <TextView
        android:id="@+id/dummy_text_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toLeftOf="@id/dummy_icon_unsubmit"
        app:layout_constraintTop_toTopOf="@id/dummy_text_unsubmit"
        app:layout_constraintBottom_toBottomOf="@id/dummy_text_unsubmit" />

    <ImageView
        android:id="@+id/dummy_icon_unsubmit"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="2dp"
        android:src="@drawable/icon_neglect"
        app:layout_constraintBottom_toBottomOf="@id/dummy_text_unsubmit"
        app:layout_constraintRight_toLeftOf="@id/dummy_text_unsubmit"
        app:layout_constraintTop_toTopOf="@id/dummy_text_unsubmit" />


    <TextView
        android:id="@+id/dummy_text_unsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="미등록"
        app:layout_constraintRight_toRightOf="@id/group_assignment_day"
        app:layout_constraintTop_toBottomOf="@id/btn_add_assignment" />

    <TextView
        android:id="@+id/text_new_submit_num"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가제출 : 3개"
        app:layout_constraintLeft_toLeftOf="@id/group_assignment_day"
        android:layout_marginStart="14dp"
        app:layout_constraintTop_toTopOf="@id/dummy_text_unsubmit"
        app:layout_constraintBottom_toBottomOf="@id/dummy_text_unsubmit" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/swipe_refresh"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/text_new_submit_num"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_assignment"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_assignment_day"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_cardview_rounded_box"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dummy_text_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="날짜"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_lecture_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="준비중인 기능입니다."
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:background="#A8A8A8"
            app:layout_constraintLeft_toRightOf="@id/dummy_text_day" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>